# APPLICATION VARIABLES
APP_NAME = Dorm Reservation System
APP_PORT = 4000
APP_BASE_URL = http://localhost:4000
APP_SERVICE_URL = http://localhost:4000
APP_LOG_LEVEL = 
NODE_ENV=development

# DATABASE VARIABLES
MONGO_URI = mongodb://localhost:27017

# JWT VARIABLES 
JWT_SECRET_KEY = helloworld
JWT_ACCESS_TOKEN_EXPIRES = 7d
JWT_REFRESH_TOKEN_EXPIRES =7d
JWT_TOKEN_COOKIE_EXPIRES = 7d
JWT_REFRESH_TOKEN_SECRET_KEY=byeworld

# EMAIL VARIABLES
SEND_SENDER_MAIL = 
SEND_GRID_API_KEY =